<mxfile host="Electron" modified="2023-10-09T20:58:18.931Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="PTu2f2LOTRkbPLYkspFR" version="22.0.2" type="device">
  <diagram name="Page-1" id="-ILcoEL2dhSZUmV7pRNn">
    <mxGraphModel dx="2488" dy="1914" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sT2HtNUTp19_M7BvmEgK-2" value="NguoiDung" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-4" value="TheLoai" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-5" value="BaiHat" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-6" value="DanhSachPhat" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="-140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-7" value="TheoDoi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-11" value="NgheSi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-13" value="VaiTro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sT2HtNUTp19_M7BvmEgK-2" target="sT2HtNUTp19_M7BvmEgK-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="290" as="sourcePoint" />
            <mxPoint x="-10" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sT2HtNUTp19_M7BvmEgK-35" target="sT2HtNUTp19_M7BvmEgK-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" as="sourcePoint" />
            <mxPoint x="374" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sT2HtNUTp19_M7BvmEgK-37" target="sT2HtNUTp19_M7BvmEgK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.9999999999995" y="280" as="sourcePoint" />
            <mxPoint x="510" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sT2HtNUTp19_M7BvmEgK-37" target="sT2HtNUTp19_M7BvmEgK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.99999999999955" y="280" as="sourcePoint" />
            <mxPoint x="520" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sT2HtNUTp19_M7BvmEgK-35" target="sT2HtNUTp19_M7BvmEgK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="30" as="sourcePoint" />
            <mxPoint x="-10" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-31" value="Quyen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-33" value="VaiTro_Quyen" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="400" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-34" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-150" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-35" value="HoatDongNguoiDung_DS" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-150" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-36" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-37" value="HoatDongNguoiDung_BH" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sT2HtNUTp19_M7BvmEgK-31" target="sT2HtNUTp19_M7BvmEgK-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="290" as="sourcePoint" />
            <mxPoint x="-10" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sT2HtNUTp19_M7BvmEgK-33" target="sT2HtNUTp19_M7BvmEgK-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="300" as="sourcePoint" />
            <mxPoint y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-40" value="Chua" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="-150" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sT2HtNUTp19_M7BvmEgK-40" target="sT2HtNUTp19_M7BvmEgK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="-100" as="sourcePoint" />
            <mxPoint x="670" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sT2HtNUTp19_M7BvmEgK-40" target="sT2HtNUTp19_M7BvmEgK-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-90" as="sourcePoint" />
            <mxPoint x="680" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-43" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="240" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-44" value="BaiHat_TheLoai" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="240" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sT2HtNUTp19_M7BvmEgK-44" target="sT2HtNUTp19_M7BvmEgK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="-60" as="sourcePoint" />
            <mxPoint x="1160" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sT2HtNUTp19_M7BvmEgK-4" target="sT2HtNUTp19_M7BvmEgK-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="-50" as="sourcePoint" />
            <mxPoint x="1480" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-47" value="SanXuat" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1085" y="420" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sT2HtNUTp19_M7BvmEgK-11" target="sT2HtNUTp19_M7BvmEgK-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="290" as="sourcePoint" />
            <mxPoint x="1220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sT2HtNUTp19_M7BvmEgK-47" target="sT2HtNUTp19_M7BvmEgK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="300" as="sourcePoint" />
            <mxPoint x="1230" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-54" value="IDNguoiDung" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-56" value="IDNguoiDung" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-57" value="ThoiGianTao" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT2HtNUTp19_M7BvmEgK-58" value="IDBaiHat" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
